<mxfile host="65bd71144e">
    <diagram id="-qKb5OH08jzeKRxczE4Q" name="第 1 页">
        <mxGraphModel dx="1329" dy="766" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="原型" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
                    <mxGeometry x="-231" y="512" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="" style="edgeStyle=none;hachureGap=4;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#FFFFFF;" edge="1" source="4" target="2" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="u1" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
                    <mxGeometry x="-231" y="672" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="edgeStyle=none;hachureGap=4;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#FFFFFF;" edge="1" source="9" target="10" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="123" y="702"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="new" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontColor=#FFFFFF;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" vertex="1" connectable="0" parent="5">
                    <mxGeometry x="0.2396" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7" value="" style="edgeStyle=none;hachureGap=4;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#FFFFFF;" edge="1" source="9" target="12" parent="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="prototype" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontColor=#FFFFFF;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" vertex="1" connectable="0" parent="7">
                    <mxGeometry x="0.1744" y="6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="44" value="" style="edgeStyle=none;rounded=1;html=1;strokeColor=#F06262;fontSize=22;fontColor=#F0F0F0;" edge="1" parent="1" source="9" target="43">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="45" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=#F0F0F0;" vertex="1" connectable="0" parent="44">
                    <mxGeometry x="-0.3292" y="2" relative="1" as="geometry">
                        <mxPoint x="24" y="2" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="9" value="&lt;font color=&quot;#ffffff&quot;&gt;User&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#E3E07F;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="63" y="512" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="" style="shape=waypoint;size=6;pointerEvents=1;points=[];fillColor=#E3E07F;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;fontFamily=Architects Daughter;strokeColor=#B09500;fontColor=#000000;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-121" y="692" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontColor=#FFFFFF;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-236" y="612" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="shape=waypoint;size=6;pointerEvents=1;points=[];fillColor=#E3E07F;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;fontFamily=Architects Daughter;strokeColor=#B09500;fontColor=#000000;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-121" y="532" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="edgeStyle=none;rounded=1;html=1;" edge="1" parent="1" source="13" target="24">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="Object&lt;br&gt;原型" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
                    <mxGeometry x="-231" y="318" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="" style="edgeStyle=none;hachureGap=4;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="2" target="13">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="-171" y="414" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="edgeStyle=none;hachureGap=4;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#FFFFFF;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="20" target="21">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="121" y="446"/>
                            <mxPoint x="-25" y="446"/>
                            <mxPoint x="-25" y="525"/>
                        </Array>
                        <mxPoint x="123" y="401" as="sourcePoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="new" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontColor=#FFFFFF;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="0.2396" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="" style="edgeStyle=none;hachureGap=4;html=1;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=16;fontColor=#FFFFFF;" edge="1" parent="1" source="20" target="23">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="prototype" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=20;fontFamily=Architects Daughter;fontColor=#FFFFFF;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" vertex="1" connectable="0" parent="18">
                    <mxGeometry x="0.1744" y="6" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="47" value="" style="edgeStyle=none;rounded=1;html=1;strokeColor=#F06262;fontSize=22;fontColor=#F0F0F0;" edge="1" parent="1" source="20" target="46">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="448" y="351"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="48" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=#F0F0F0;" vertex="1" connectable="0" parent="47">
                    <mxGeometry x="-0.214" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="&lt;font color=&quot;#ffffff&quot;&gt;Object&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#E3E07F;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="63" y="318" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="shape=waypoint;size=6;pointerEvents=1;points=[];fillColor=#E3E07F;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;fontFamily=Architects Daughter;strokeColor=#B09500;fontColor=#000000;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-121" y="515" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="__proto__" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;fontFamily=Architects Daughter;fontColor=#FFFFFF;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-231" y="436" width="130" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="shape=waypoint;size=6;pointerEvents=1;points=[];fillColor=#E3E07F;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;fontFamily=Architects Daughter;strokeColor=#B09500;fontColor=#000000;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-121" y="338" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="24" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#6d8764;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;fontFamily=Architects Daughter;strokeColor=#3A5431;fontColor=#ffffff;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-181" y="223" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="&lt;font style=&quot;font-size: 22px;&quot; color=&quot;#f02913&quot;&gt;null&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;rounded=1;" vertex="1" parent="1">
                    <mxGeometry x="-197" y="205" width="52" height="38" as="geometry"/>
                </mxCell>
                <mxCell id="33" value="" style="edgeStyle=none;rounded=1;html=1;strokeColor=#F06262;fontSize=22;fontColor=#F0F0F0;" edge="1" parent="1" target="32">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="637" y="508" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="634" y="237"/>
                            <mxPoint x="140" y="235"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="new" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=#F0F0F0;" vertex="1" connectable="0" parent="33">
                    <mxGeometry x="0.2729" y="-2" relative="1" as="geometry">
                        <mxPoint x="-70" y="-1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="edgeStyle=none;rounded=1;html=1;strokeColor=#F06262;fontSize=22;fontColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="599" y="560" as="sourcePoint"/>
                        <mxPoint x="472" y="560" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=#F0F0F0;" vertex="1" connectable="0" parent="36">
                    <mxGeometry x="0.5013" y="2" relative="1" as="geometry">
                        <mxPoint x="33" y="-3" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="38" value="" style="edgeStyle=none;rounded=1;html=1;strokeColor=#F06262;fontSize=22;fontColor=#F0F0F0;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="596" y="522" as="sourcePoint"/>
                        <mxPoint x="475" y="522" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="39" value="prototype" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=#F0F0F0;" vertex="1" connectable="0" parent="38">
                    <mxGeometry x="0.3113" y="-2" relative="1" as="geometry">
                        <mxPoint x="26" y="-8" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="&lt;font color=&quot;#ffffff&quot;&gt;Function&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#E3E07F;fontColor=#000000;strokeColor=#B09500;" vertex="1" parent="1">
                    <mxGeometry x="601" y="512" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="" style="edgeStyle=none;rounded=1;html=1;fontSize=22;fontColor=#F02913;entryX=0.808;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#F06262;" edge="1" parent="1" target="9">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="638" y="570" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="636" y="652"/>
                            <mxPoint x="160" y="652"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="&lt;font color=&quot;#f0f0f0&quot;&gt;new&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=#F02913;" vertex="1" connectable="0" parent="30">
                    <mxGeometry x="0.3616" y="2" relative="1" as="geometry">
                        <mxPoint x="23" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="41" value="" style="edgeStyle=none;rounded=1;html=1;strokeColor=#F06262;fontSize=22;fontColor=#F0F0F0;" edge="1" parent="1" target="40">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="375" y="510" as="sourcePoint"/>
                        <Array as="points">
                            <mxPoint x="375" y="425"/>
                            <mxPoint x="-142" y="425"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="42" value="__proto__" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=22;fontColor=#F0F0F0;" vertex="1" connectable="0" parent="41">
                    <mxGeometry x="-0.3323" y="-2" relative="1" as="geometry">
                        <mxPoint x="-2" y="-6" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="Function&lt;br&gt;原型" style="rounded=1;whiteSpace=wrap;html=1;hachureGap=4;fontFamily=Architects Daughter;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;fontSize=20;fillColor=#6d8764;fontColor=#ffffff;strokeColor=#3A5431;" vertex="1" parent="1">
                    <mxGeometry x="348" y="512" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="29" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#6d8764;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;fontFamily=Architects Daughter;strokeColor=#3A5431;fontColor=#ffffff;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="173" y="532" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="32" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#E3E07F;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;fontFamily=Architects Daughter;strokeColor=#B09500;fontColor=#000000;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="130" y="309" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="35" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#E3E07F;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;fontFamily=Architects Daughter;strokeColor=#B09500;fontColor=#000000;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="463" y="512" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="40" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#6d8764;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;fontFamily=Architects Daughter;strokeColor=#3A5431;fontColor=#ffffff;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="-152" y="369" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="43" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#E3E07F;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;fontFamily=Architects Daughter;strokeColor=#B09500;fontColor=#000000;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="336" y="532" width="20" height="20" as="geometry"/>
                </mxCell>
                <mxCell id="46" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#E3E07F;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=20;fontFamily=Architects Daughter;strokeColor=#B09500;fontColor=#000000;rounded=1;hachureGap=4;fontSource=https%3A%2F%2Ffonts.googleapis.com%2Fcss%3Ffamily%3DArchitects%2BDaughter;" vertex="1" parent="1">
                    <mxGeometry x="437" y="503" width="20" height="20" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>