<mxfile host="65bd71144e">
    <diagram id="-x_0q9mgPZTQigDG3OgQ" name="第 1 页">
        <mxGraphModel dx="953" dy="766" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="8" style="edgeStyle=none;html=1;fontSize=15;" edge="1" parent="1" source="2" target="3">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;实例被创建&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#006EAF;fillColor=#1ba1e2;fontColor=#ffffff;" vertex="1" parent="1">
                    <mxGeometry x="274" y="128" width="118" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="注入" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#BD7000;fillColor=#f0a30a;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="304" y="208" width="58" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1" source="4" target="10">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="182.75" y="278" width="300.5" height="149" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="编译生成虚拟dom树" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#BD7000;fillColor=#f0a30a;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="238" y="301" width="197" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="挂载" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#BD7000;fillColor=#f0a30a;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="304" y="371" width="58" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;首次渲染&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="192" y="354" width="78" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="19" style="edgeStyle=none;html=1;fontSize=15;entryX=0.005;entryY=0.217;entryDx=0;entryDy=0;entryPerimeter=0;startArrow=none;" edge="1" parent="1" source="20" target="12">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="524" y="452"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="10" value="已挂载" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=15;fillColor=#008a00;fontColor=#ffffff;strokeColor=#005700;" vertex="1" parent="1">
                    <mxGeometry x="287" y="484" width="80" height="80" as="geometry"/>
                </mxCell>
                <mxCell id="22" style="edgeStyle=none;html=1;entryX=1;entryY=1;entryDx=0;entryDy=0;fontSize=15;" edge="1" parent="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="566.72" y="539.8318584070796" as="sourcePoint"/>
                        <mxPoint x="353.00427124746193" y="554.2842712474619" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="529.72" y="549"/>
                            <mxPoint x="459.72" y="564"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="23" value="完成渲染" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" vertex="1" connectable="0" parent="22">
                    <mxGeometry x="0.1989" y="-2" relative="1" as="geometry">
                        <mxPoint x="31" y="1" as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="12" value="" style="rounded=1;whiteSpace=wrap;html=1;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="569" y="405" width="265" height="200" as="geometry"/>
                </mxCell>
                <mxCell id="13" value="重新生成虚拟dom树" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#BD7000;fillColor=#f0a30a;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="603.75" y="450" width="197" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="&lt;font style=&quot;font-size: 15px;&quot;&gt;重新渲染&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=20;" vertex="1" parent="1">
                    <mxGeometry x="663.25" y="412" width="78" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="对比新旧两棵树的差异" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#BD7000;fillColor=#f0a30a;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="593.25" y="500" width="218" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="将差异应用到真实DOM" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=#BD7000;fillColor=#f0a30a;fontSize=20;fontColor=#000000;" vertex="1" parent="1">
                    <mxGeometry x="592" y="547" width="225" height="36" as="geometry"/>
                </mxCell>
                <mxCell id="21" value="" style="edgeStyle=none;html=1;fontSize=15;endArrow=none;" edge="1" parent="1" source="10" target="20">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="361.98615574533324" y="504.6100823580082" as="sourcePoint"/>
                        <mxPoint x="570.325" y="448.4000000000001" as="targetPoint"/>
                        <Array as="points"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="20" value="数据变动，响应式" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;fontSize=15;" vertex="1" parent="1">
                    <mxGeometry x="387" y="461" width="138" height="30" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>